server.port=8003

#Configure the datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Emsdb
spring.datasource.username=postgres
spring.datasource.password=1224
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
